# mapper

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  catalog-info.yaml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/in/saifali/mapper/annotations/: FieldMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/in/saifali/mapper/annotations/class-use/: FieldMapper.html
docs/in/saifali/mapper/helper/: TestDTO.html  TestModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/in/saifali/mapper/helper/class-use/: TestDTO.html  TestModel.html
docs/in/saifali/mapper/impl/: ProcessImpl.html  Processor.html  ProcessorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/in/saifali/mapper/impl/class-use/: ProcessImpl.html  Processor.html  ProcessorTest.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
mapper/: catalog-info.yaml
src/main/java/in/saifali/mapper/: package-info.java
src/main/java/in/saifali/mapper/Impl/: Processor.java
src/main/java/in/saifali/mapper/annotations/: FieldMapper.java
src/main/java/in/saifali/mapper/impl/: ProcessImpl.java  Processor.java
src/test/java/in/saifali/mapper/helper/: TestDTO.java  TestModel.java
src/test/java/in/saifali/mapper/impl/: ProcessorTest.java
