plugins {
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "2.7"
    id "com.diffplug.gradle.spotless" version "3.25.0"
    id 'java-library'
    id("maven-publish")
}

group 'io.github.saifali'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        html.enabled  true
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/saifali40/mapper")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
        importOrder 'java', 'javax', 'org', 'com'
    }
}

compileJava.dependsOn spotlessApply
test.finalizedBy jacocoTestReport